.allarea {
  /* height: 140px; */
  height: 140px;
  color: rgb(63, 72, 101);
  display: grid;

  grid-template-columns: 1fr 1fr 3fr;

  grid-template-rows: 6fr 1fr 1fr;
  grid-template-areas:
    "title title gauge"
    "titlac titltr gauge"
    "actual target percent";
}
.dalam {
  margin: auto;
  text-align: center;
  /* border-radius: 1em; */
}
.dalamtitle {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  /* border-radius: 1em; */
}
.gauge {
  display: grid;
  place-content: center;
  border-top: 0.5px solid black;
  border-right: 0.5px solid black;
  width: 100%;
  height: 100%;
  grid-area: gauge;
  color: var(--dark-text);
  background-color: transparent;
}
.title {
  border: 0.5px solid black;
  font-size: 20px;
  font-weight: bold;
  grid-area: title;
  display: grid;
  color: black;
  background-color: transparent;
}
.percent {
  border-right: 0.5px solid black;
  border-bottom: 0.5px solid black;
  font-size: 20px;
  display: grid;
  grid-area: percent;
  color: black;
  background-color: transparent;
  width: 100%;
}
.actual {
  border: 0.5px solid black;
  font-size: 20px;
  display: grid;
  grid-area: actual;
  color: black;
  background-color: rgb(218, 179, 145);
}
.target {
  border: 0.5px solid black;
  font-size: 20px;
  display: grid;
  grid-area: target;
  color: black;
  background-color: rgb(218, 179, 145);
}
.titlac {
  border: 0.5px solid black;
  display: grid;
  grid-area: titlac;
  color: black;
  background-color: rgb(218, 179, 145);
}
.titltr {
  border: 0.5px solid black;
  display: grid;
  grid-area: titltr;
  color: black;
  background-color: rgb(218, 179, 145);
}
