body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(228, 236, 247);
}

.App {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.App #content {
  flex: 1;
  padding: 20px;
}

.navbar {
  color: #ffffff;
  background-color: #041332;
  font-size: 20px;
  margin-left: 20px;
  text-align: center;
}

h2 {
  text-align: center;
  color: rgb(63, 72, 101);
  font-size: 15px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.info ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  color: #ffffff;
}

.info li {
  margin-left: 3rem;
  color: #ffffff;
}

.gaugeInfoLabel {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  text-align: center;
}

.form {
  border: #2ec4b6;
  border-radius: 15px;
  padding: 2%;
  background-color: #1c273d;
  text-align: center;
  margin: auto;
  width: 60%;
  color: #ffffff;
}

.table {
  border-collapse: collapse;
  border-radius: 10px;
  margin: 20px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table thead tr {
  background-color: rgb(54, 47, 75);
  color: white;
  text-align: center;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: center;
}

.table tbody tr {
  border-bottom: 1px solid gray;
}

.table tbody tr:nth-of-type(even) {
  background-color: rgb(246, 246, 246);
}

.table tbody tr:nth-of-type(odd) {
  background-color: white;
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(54, 47, 75);
}

.table tbody tr.active-row {
  font-weight: bold;
  color: rgb(54, 47, 75);
}

@media (min-width: 700px) {
  .objs {
    grid-template-columns: repeat(2, 1fr);
  }
}

.button {
  background-color: #8d99ae;
  border: 2px solid #2b2d42;
  border-radius: 8px;
  /* box-shadow: 0 5px #999; */
  color: #2b2d42;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.button:hover {
  background-color: #2b2d42;
  color: #edf2f4;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\27A5";
  /* content: '\22D9'; */
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:active {
  background-color: #2b2d42;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information input {
  width: 300px;
  height: 1ev;
}

.center {
  text-align: center;
  margin: auto;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: rgb(95, 94, 120);
  padding: 1rem;
  text-align: center;
  width: 80%;
  /* 30rem; */
  z-index: 6;
  position: fixed;
  top: 15vh;
  left: 10%;
  /* calc(50% - 15rem); */
}
.inputform {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: rgb(95, 94, 120);
  padding: 1rem;
  text-align: center;
  width: 80%;
  /* 30rem; */
  z-index: 2;
  position: fixed;
  top: 15vh;
  left: 10%;
  /* calc(50% - 15rem); */
}

.inputBox {
  width: 85%;
}
.backdropinput {
  position: fixed;
  z-index: 1;
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
.backdrop {
  position: fixed;
  z-index: 5;
  background-color: rgb(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.pickPro {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.box {
  background-color: rgb(86, 86, 86);
  padding: 15px;
  border-radius: 10px;
  color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 10px;
  font-family: sans-serif;
  -ms-transform: skew(170deg); /* Support untuk IE 9 */
  -webkit-transform: skew(170deg); /* support untuk Safari */
  transform: skew(170deg); /* default syntax */
  height: 120px;
  width: 100%;
}

.itemBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120px;
}

/* .column {
  float: left;
  width: 48%;
  height: 48;
  padding: 1%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} */

/* On screens that are 992px wide or less, go from four columns to two columns
@media screen and (max-width: 992px) {
  .column {
    width: 100%;
  }
} */
